backend/hasura/metadata/actions.graphql

type Mutation {
  ChangePassword(
    id: uuid!
    new_password: String!
    old_password: String!
  ): ChangePasswordOutput
}

type Mutation {
  Login(
    email: String!
    password: String!
  ): LoginOutput
}

type Mutation {
  SignUp(
    email: String!
    password: String!
    beeer_name: String!
  ): SignUpOutput
}

type Mutation {
  UploadImage(
    arg1: UploadImageInput!
  ): UploadImageOutput
}

type Mutation {
  Verify(
    id: uuid!
    code: String!
  ): verifyOutput
}

input UploadImageInput {
  base64: String!
}

type SignUpOutput {
  id: uuid!
  token: String!
}

type verifyOutput {
  email: String!
  id: uuid!
  is_verified: Boolean!
}

type ChangePasswordOutput {
  id: uuid!
}

type UploadImageOutput {
  url: String!
}

type LoginOutput {
  email: String!
  id: uuid!
  token: String!
  is_verified: Boolean!
}

